{
  "development": {
    "username": "doadmin",
    "password": "AVNS_fGvgOi781rupLYv1XnT",
    "database": "codecountry",
    "host": "db-mysql-blr1-35818-do-user-13714107-0.b.db.ondigitalocean.com",
    "dialect": "mysql",
    "port": "25060"
  },
  "test": {
    "username": "doadmin",
    "password": "AVNS_fGvgOi781rupLYv1XnT",
    "database": "codecountry",
    "host": "db-mysql-blr1-35818-do-user-13714107-0.b.db.ondigitalocean.com",
    "dialect": "mysql",
    "port": "25060"
    
  },
  "production": {
    "username": "doadmin",
    "password": "AVNS_fGvgOi781rupLYv1XnT",
    "database": "codecountry",
    "host": "db-mysql-blr1-35818-do-user-13714107-0.b.db.ondigitalocean.com",
    "dialect": "mysql",
    "port": "25060"


  }
}
